
.header {
  width: 100%;
  text-align: center;
  .content {
    padding: .5rem 0 .3rem;
    img {
      width: 1.5rem;
      height: 1.5rem;
    }
    p {
      font-size: .3rem;
      margin-bottom: 0;
    }
  }
}

.demoTitle:before,
.demoTitle:after {
  border-bottom: none;
}

.am-list-item {
  :global(.am-input-extra) {
    max-height: 0.62rem;
  }
}

:global {
  a.am-button.am-button-ghost.am-button-small {text-decoration: none; color: #108ee9;}
}
