.container-main-page {
  .box-menu-item {
    color: #333; font-size: .22rem; text-decoration: none;
    .icon {display: inline-block; width: 100%; font-size: .54rem; color: #108ee9; margin-bottom: .1rem;}
  
    :global(.icon-saomaqiandao) {color: rgba(0, 0, 0, 0.8)}
    :global(.icon-yuanxiaojieshao) {color: #32d499}
    :global(.icon-wodekaoqin) {color: #f4564a}
    :global(.icon-chengji) {color: #61d072}
    :global(.icon-wodezhangwu) {color: #f57403}
    :global(.icon-ketang) {color: #21a557}
    :global(.icon-yuekechenganpai) {color: #6ACE81}
    :global(.icon-guanwang) {color: #f4564a}
    :global(.icon-wodedangan) {color: #fbaa25}
    :global(.icon-guanyuwomen) {color: #567ed3}
    :global(.icon-xuzhi1) {color: #ff7124}
    :global(.icon-evaluate) {color: #ff7600}
    :global(.icon-kechenganpai) {color: #65cd74}
    :global(.icon-xuexiwenjianziliaoxiazai) {color: #55b6fd}
    :global(.icon-xueli) {color: #8083ff}
  }

  :global(.am-carousel){
    height: 3.62rem!important;
    a{
      height: 3.62rem!important;
    }
  }
}
