.myConSty {
  .icon {display: inline-block; width: 100%; font-size: .54rem; color: #108ee9;}
  :global {
    .am-result {
      padding-top: 0.4rem;
      padding-bottom: 0.2rem;
      .am-result-pic {
        width: 2rem;
        height: 2rem;
        background-size: cover;
        border-radius: .2rem;
      }
    }
  }
}